spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8092

server.servlet.context-path=/flightReservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=INFO
#
#logging.file.name = D:/logs/FlightReservation.log

com.rahul.flightReservation.itinerary.dirpath= C:/Users/Rahul Dey/Documents/Documents/Reservations
com.rahul.flightReservation.itinerary.email.subject = Flight Details
com.rahul.flightReservation.itinerary.email.body = Ticket is attached in the mail


